# couchbase-session-replication

./: LICENSE  README.md  docker-compose.yml  pom.xml
sandbox/couchbase/: Dockerfile  docker-compose.yml  setup.sh
sandbox/tomcat/: Dockerfile  entrypoint.sh
sandbox/tomcat/conf/: context.xml
sandbox/tomcat/webapps/: sessionspitterservlet.war
src/main/java/org/vaslabs/sr/: CouchbaseBackupSessionManager.java
src/main/java/org/vaslabs/sr/storage/: SessionStorageStrategy.java  Storage.java
src/test/java/org/vaslabs/sr/: CouchbaseBackupSessionManagerSpec.java
src/test/java/org/vaslabs/sr/storage/: CouchbaseServerBase.java  StorageSpec.java
stress-test/: built.sbt
stress-test/src/test/scala/org/vaslabs/tomcat/sessionreplication/stress/: BasicSimulation.scala
